<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fishare.DAL\Fishare.DAL.csproj" />
    <ProjectReference Include="..\Fishare.Repository.Infterface\Fishare.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
