# Fishare

./: Fishare.sln  script-db.sql
Connection/: Connection.cs
Fishare/: Fishare.csproj  Program.cs  Startup.cs  appsettings.json
Fishare.DAL/: Fishare.DAL.csproj
Fishare.DAL.Interface/: Fishare.DAL.Interface.csproj  IAccountContext.cs  IContext.cs
Fishare.DAL/Context/: ContextReader.cs
Fishare.DAL/Memory/: AccountMemoryContext.cs  FriendMemoryContext.cs  PostMemoryContext.cs
Fishare.DAL/SQL/: AccountSQLContext.cs  FriendSQLContext.cs  PostSQLContext.cs
Fishare.Factory/: Factory.cs  Fishare.Factory.csproj
Fishare.Logic/: AccountLogic.cs  ExceptionHandler.cs  Fishare.Logic.csproj  FriendLogic.cs  PostLogic.cs
Fishare.Model.Interface/: Class1.cs
Fishare.Models/: EJoined.cs  EPhoto.cs  Event.cs  Fish.cs  FishInfo.cs  Fishare.Model.csproj  Friend.cs  PPhoto.cs  PReaction.cs  Post.cs  User.cs
Fishare.Models/Models/: EJoined.cs  EPhoto.cs  Event.cs  Fish.cs  FishInfo.cs  Friend.cs  PPhoto.cs  PReaction.cs  Post.cs  User.cs
Fishare.Models/ViewModels/: LoginViewModel.cs
Fishare.Repo/: AccountRepository.cs  Fishare.Repository.csproj
Fishare.Repository/: AccountRepository.cs  Fishare.Repository.csproj  FriendRepository.cs  PostRepository.cs  Repository.cs
Fishare.Repository.Infterface/: Fishare.Repository.Interface.csproj  IAccountRepository.cs  IFriendsRepository.cs  IPostRepository.cs  IRepository.cs
Fishare.Repository.Interface/: Class1.cs
Fishare.RepositoryInfterface/: IAccountRepository.cs  IRepository.cs
Fishare/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MapsController.cs  TimelineController.cs
Fishare/Cookies/: CookieClaims.cs  CookieCreate.cs
Fishare/Properties/: launchSettings.json
Fishare/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Fishare/ViewModels/: Class.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  ProfileFriendsViewModal.cs  ProfileInfoViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  TimelineViewModel.cs  UserTest.cs
Fishare/Views/: _ViewImports.cshtml
Fishare/Views/Account/: Create.cshtml  Login.cshtml  Profile.cshtml  ProfileFriends.cshtml  ProfileSettings.cshtml
Fishare/Views/Home/: About.cshtml  Index.cshtml
Fishare/Views/Login/: UserLogin.cshtml
Fishare/Views/Maps/: FishMap.cshtml
Fishare/Views/Shared/: _Layout.cshtml
Fishare/Views/TimeLine/: TimeLine.cshtml
Fishare/wwwroot/css/Map/: maps.css
Fishare/wwwroot/css/Profile/: Profile.css
Fishare/wwwroot/css/Timeline/: Timeline.css
Fishare/wwwroot/css/authentication/: authetication.css
Fishare/wwwroot/css/layout/: Layout.css
Fishare/wwwroot/js/account/profile/: ProfileFriends.js  profile.js  profileSettings.js
Fishare/wwwroot/js/maps/: maps.js
UnitTestFishare/: AccountUnitTest.cs  UnitTestFishare.csproj
