<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fishare.DAL.Interface\Fishare.DAL.Interface.csproj" />
    <ProjectReference Include="..\Fishare.Models\Fishare.Model.csproj" />
    <ProjectReference Include="..\Fishare.RepositoryInfterface\Fishare.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
