<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fishare.DAL.Interface\Fishare.DAL.Interface.csproj" />
    <ProjectReference Include="..\Fishare.DAL\Fishare.DAL.csproj" />
    <ProjectReference Include="..\Fishare.Models\Fishare.Model.csproj" />
    <ProjectReference Include="..\Fishare.Repository.Interface\Fishare.Repository.Interface.csproj" />
    <ProjectReference Include="..\Fishare.Repository\Fishare.Repository.csproj" />
  </ItemGroup>

</Project>
